<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="编辑联系人详情"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注名称"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvDetailTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入备注"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/labelName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/labelPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/etDetailName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etDetailPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入号码"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/labelPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>